Date : 2022-12-09 21:20:01
Directory : h:\TodoTest\src
Total : 10 files,  414 codes, 193 comments, 85 blanks, all 692 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |         10 |        414 |        193 |         85 |        692 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------+------------+------------+------------+------------+------------+
| path                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------+------------+------------+------------+------------+------------+
| .                                             |         10 |        414 |        193 |         85 |        692 |
| components                                    |          3 |        143 |          3 |         19 |        165 |
| context                                       |          2 |         67 |          1 |         11 |         79 |
| screens                                       |          4 |        204 |         47 |         35 |        286 |
| styles                                        |          1 |          0 |        142 |         20 |        162 |
+-----------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                      | language         | code       | comment    | blank      | total      |
+-----------------------------------------------+------------------+------------+------------+------------+------------+
| h:\TodoTest\src\components\AsyncStorage.tsx   | TypeScript React |         11 |          1 |          3 |         15 |
| h:\TodoTest\src\components\InputModal.tsx     | TypeScript React |         88 |          0 |          9 |         97 |
| h:\TodoTest\src\components\ToDoForm.tsx       | TypeScript React |         44 |          2 |          7 |         53 |
| h:\TodoTest\src\context\ToDoContext.tsx       | TypeScript React |         50 |          0 |          5 |         55 |
| h:\TodoTest\src\context\createDataContext.tsx | TypeScript React |         17 |          1 |          6 |         24 |
| h:\TodoTest\src\screens\CreateScreen.tsx      | TypeScript React |         20 |          4 |          7 |         31 |
| h:\TodoTest\src\screens\EditScreen.tsx        | TypeScript React |         27 |          0 |          7 |         34 |
| h:\TodoTest\src\screens\IndexScreen.tsx       | TypeScript React |        133 |         30 |         11 |        174 |
| h:\TodoTest\src\screens\ShowScreen.tsx        | TypeScript React |         24 |         13 |         10 |         47 |
| h:\TodoTest\src\styles\AppStyles.tsx          | TypeScript React |          0 |        142 |         20 |        162 |
| Total                                         |                  |        414 |        193 |         85 |        692 |
+-----------------------------------------------+------------------+------------+------------+------------+------------+